[gd_scene format=3 uid="uid://cly0gxqkuoiej"]

[ext_resource type="Script" uid="uid://dk4dgxmfagupv" path="res://Global/Entities/Player/player.gd" id="1_kty55"]
[ext_resource type="SpriteFrames" uid="uid://bwq3gllc5mrnu" path="res://Assets/Art/Characters/Renji_Sprite.aseprite" id="2_quk2k"]
[ext_resource type="AnimationLibrary" uid="uid://dd4yvq0oqh767" path="res://Global/Entities/Player/Animations/PlayerAction.res" id="2_y8nmg"]
[ext_resource type="Script" uid="uid://b423telj4t1ps" path="res://Global/Entities/Player/player_move_component.gd" id="3_5a672"]
[ext_resource type="Material" uid="uid://dad2q3m7wbttr" path="res://Assets/Shaders/entity_shader.tres" id="3_6ctnb"]
[ext_resource type="AnimationLibrary" uid="uid://bn7c4qjgnvlcx" path="res://Global/Entities/Player/Animations/PlayerMove.res" id="3_sa4b0"]
[ext_resource type="Script" uid="uid://drxj12esmfjyt" path="res://Global/Entities/Player/player_action_component.gd" id="4_ywbxx"]
[ext_resource type="PackedScene" uid="uid://c2njkfc01sgji" path="res://Global/Entities/Components/StateMachines/move_state_machine.tscn" id="6_8sue5"]
[ext_resource type="Script" uid="uid://d0m28cl6gml5p" path="res://Global/Entities/Components/health_component.gd" id="7_eu4vx"]
[ext_resource type="Script" uid="uid://vdwjy5ar2b6m" path="res://Global/Entities/PublicStates/Movement/move.gd" id="7_jklmg"]
[ext_resource type="PackedScene" uid="uid://dilt3hqkyqreg" path="res://Global/Entities/Components/InteractingComponent.tscn" id="7_n3wfa"]
[ext_resource type="Script" uid="uid://bybtb1c113b3d" path="res://Global/Entities/PublicStates/Movement/idle.gd" id="9_3wfp4"]
[ext_resource type="Script" uid="uid://c077xtpgid0o6" path="res://Global/Entities/Components/state_label.gd" id="10_6ctnb"]
[ext_resource type="Script" uid="uid://bnycl8fb3yooy" path="res://Global/Entities/PublicStates/Movement/jump.gd" id="10_6iif7"]
[ext_resource type="PackedScene" uid="uid://07qnueve2in3" path="res://Global/Entities/Components/StateMachines/ActionStateMachine.tscn" id="11_8c3ms"]
[ext_resource type="Script" uid="uid://cagfc3bgpn4d6" path="res://Global/Entities/Player/PlayerStates/player_fall_state.gd" id="14_n3wfa"]
[ext_resource type="Script" uid="uid://dte23sxxcf8c8" path="res://Global/Entities/Player/PlayerStates/player_stumble_state.gd" id="15_5xtan"]
[ext_resource type="PackedScene" uid="uid://jmnf0fy8c8di" path="res://Global/Classes/Hitbox.tscn" id="18_3h6te"]
[ext_resource type="Resource" uid="uid://ty7lccs3t5lg" path="res://Global/Projectiles/Resources/slash_projectile_resource.tres" id="18_6ctnb"]
[ext_resource type="Script" uid="uid://bf0r8p5y4wwp8" path="res://Global/Entities/PublicStates/Action/Attack/attack_state.gd" id="18_quk2k"]
[ext_resource type="Script" uid="uid://ch13tt26l8qwb" path="res://Global/Projectiles/Resources/projectile_resource.gd" id="18_r275i"]
[ext_resource type="Resource" uid="uid://cpi4fe1j2ej4a" path="res://Global/Projectiles/Resources/heavy_slash_projectile_resource.tres" id="19_ffmis"]
[ext_resource type="Script" uid="uid://y4rs71ay7bna" path="res://Global/Entities/PublicStates/Action/death_action_state.gd" id="21_5fg26"]
[ext_resource type="Script" uid="uid://swrkuwy8kc7r" path="res://Global/Entities/PublicStates/Action/none_action_state.gd" id="21_quk2k"]
[ext_resource type="Resource" uid="uid://cxf07rhee62gt" path="res://Global/Projectiles/Resources/energy_blast_projectile_resource.tres" id="22_6ctnb"]
[ext_resource type="Script" uid="uid://c4e6rqyq4730p" path="res://Global/Entities/PublicStates/Action/parry_state.gd" id="24_ffmis"]
[ext_resource type="Script" uid="uid://dyapo17frowtf" path="res://Global/Entities/PublicStates/Action/stunned_action_state.gd" id="25_6ctnb"]
[ext_resource type="Resource" uid="uid://c480g76enp8d8" path="res://Global/Projectiles/Resources/parry_projectile_resource.tres" id="28_ckivy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_quk2k"]
radius = 5.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjofx"]
radius = 7.0
height = 20.0

[sub_resource type="Animation" id="Animation_hd8eq"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_asgkc"]
_data = {
&"RESET": SubResource("Animation_hd8eq")
}

[sub_resource type="SystemFont" id="SystemFont_necso"]
font_weight = 200
font_stretch = 50
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_ffmis"]
line_spacing = 0.0
font = SubResource("SystemFont_necso")
font_size = 14
font_color = Color(0.854902, 0.301961, 0.301961, 1)
outline_size = 1
outline_color = Color(1, 0, 0, 1)

[node name="Player" type="CharacterBody2D" unique_id=1932245538 groups=["player"]]
collision_mask = 128
script = ExtResource("1_kty55")
entity_id = "Player"
hostile = false

[node name="Hitbox" parent="." unique_id=602255324 instance=ExtResource("18_3h6te")]
position = Vector2(0, -7)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=448740332]
shape = SubResource("CapsuleShape2D_quk2k")

[node name="GroundCollision" type="CollisionShape2D" parent="." unique_id=1277727649]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_rjofx")
one_way_collision_margin = 3.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=563560499]
material = ExtResource("3_6ctnb")
position = Vector2(0, -20)
sprite_frames = ExtResource("2_quk2k")
animation = &"Idle"
autoplay = "Run"
speed_scale = 0.0
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"layer_section": false,
"output_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://Assets/Art/RenjiFull.aseprite",
"source_uid": -1
},
"slice_section": false
}

[node name="MoveAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1205887007]
libraries/ = SubResource("AnimationLibrary_asgkc")
libraries/PlayerMove = ExtResource("3_sa4b0")
autoplay = &"RESET"

[node name="ActionAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1545668328]
libraries/ = SubResource("AnimationLibrary_asgkc")
libraries/PlayerAction = ExtResource("2_y8nmg")
autoplay = &"RESET"

[node name="InteractingComponent" parent="." unique_id=1306676980 instance=ExtResource("7_n3wfa")]
position = Vector2(0, -12)

[node name="PlayerMoveComponent" type="Node" parent="." unique_id=1446149815]
script = ExtResource("3_5a672")

[node name="PlayerActionComponent" type="Node" parent="." unique_id=1734078872]
script = ExtResource("4_ywbxx")

[node name="HealthComponent" type="Node" parent="." unique_id=982567126 node_paths=PackedStringArray("hitbox")]
script = ExtResource("7_eu4vx")
hitbox = NodePath("../Hitbox")

[node name="StateLabel" type="Label" parent="." unique_id=510140247 node_paths=PackedStringArray("movement_state_machine", "action_state_machine", "AnimatedSprite")]
visible = false
offset_left = -81.0
offset_top = -146.0
offset_right = 84.0
offset_bottom = -99.0
text = "Move:
Action:"
label_settings = SubResource("LabelSettings_ffmis")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("10_6ctnb")
movement_state_machine = NodePath("../MoveStateMachine")
action_state_machine = NodePath("../ActionStateMachine")
AnimatedSprite = NodePath("../AnimatedSprite2D")

[node name="AttackPoint" type="Node2D" parent="." unique_id=547993692]

[node name="MoveStateMachine" parent="." unique_id=169379254 node_paths=PackedStringArray("starting_state") instance=ExtResource("6_8sue5")]
starting_state = NodePath("fall")

[node name="move" type="Node" parent="MoveStateMachine" unique_id=1427374220 node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("7_jklmg")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
move_speed = 120.0
state_sound = 8
animation_name = "move"

[node name="fall" type="Node" parent="MoveStateMachine" unique_id=294287129 node_paths=PackedStringArray("stumble_state", "idle_state", "move_state")]
script = ExtResource("14_n3wfa")
stumble_state = NodePath("../stumble")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
animation_name = "fall"

[node name="stumble" type="Node" parent="MoveStateMachine" unique_id=2078326556 node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("15_5xtan")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
move_speed = 50.0
animation_name = "stumble"

[node name="idle" type="Node" parent="MoveStateMachine" unique_id=461355302 node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("9_3wfp4")
fall_state = NodePath("../fall")
jump_state = NodePath("../jump")
move_state = NodePath("../move")
move_speed = 0.0
state_sound = 1
animation_name = "idle"

[node name="jump" type="Node" parent="MoveStateMachine" unique_id=109969228 node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("10_6iif7")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
move_state = NodePath("../move")
jump_force = 325.0
state_sound = 17
animation_name = "jump"

[node name="ActionStateMachine" parent="." unique_id=1398814039 node_paths=PackedStringArray("starting_state") instance=ExtResource("11_8c3ms")]
starting_state = NodePath("stunned")

[node name="light" type="Node" parent="ActionStateMachine" unique_id=298242850 node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("18_quk2k")
allow_movement = true
none_state = NodePath("../none")
attack_projectile_resources = Array[ExtResource("18_r275i")]([ExtResource("18_6ctnb")])
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")
state_sound = 7
animation_name = "light_attack"

[node name="heavy" type="Node" parent="ActionStateMachine" unique_id=1909626048 node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("18_quk2k")
none_state = NodePath("../none")
attack_projectile_resources = Array[ExtResource("18_r275i")]([ExtResource("19_ffmis")])
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")
state_sound = 6
animation_name = "heavy_attack"

[node name="special" type="Node" parent="ActionStateMachine" unique_id=965670417 node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("18_quk2k")
none_state = NodePath("../none")
attack_projectile_resources = Array[ExtResource("18_r275i")]([ExtResource("22_6ctnb")])
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")
state_sound = 5
animation_name = "special_attack"

[node name="none" type="Node" parent="ActionStateMachine" unique_id=331190209 node_paths=PackedStringArray("light_attack_state", "heavy_attack_state", "special_attack_state", "parry_state", "death_state", "stunned_state")]
script = ExtResource("21_quk2k")
light_attack_state = NodePath("../light")
heavy_attack_state = NodePath("../heavy")
special_attack_state = NodePath("../special")
parry_state = NodePath("../parry")
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")

[node name="death" type="Node" parent="ActionStateMachine" unique_id=125410599 node_paths=PackedStringArray("death_state", "stunned_state")]
script = ExtResource("21_5fg26")
death_state = NodePath(".")
stunned_state = NodePath("../stunned")
animation_name = "death"

[node name="stunned" type="Node" parent="ActionStateMachine" unique_id=1067505843 node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("25_6ctnb")
none_state = NodePath("../none")
stun_time = 0.1
causes_engine_slowdown = true
death_state = NodePath("../death")
stunned_state = NodePath(".")
state_sound = 19
animation_name = "stunned"
metadata/_custom_type_script = "uid://br23gdmo4glw4"

[node name="parry" type="Node" parent="ActionStateMachine" unique_id=505541286 node_paths=PackedStringArray("none_state", "death_state", "stunned_state")]
script = ExtResource("24_ffmis")
parry_time = 0.25
allow_movement = true
none_state = NodePath("../none")
attack_projectile_resources = Array[ExtResource("18_r275i")]([ExtResource("28_ckivy")])
death_state = NodePath("../death")
stunned_state = NodePath("../stunned")
state_sound = 16
animation_name = "parry"
metadata/_custom_type_script = "uid://br23gdmo4glw4"

[connection signal="damaged" from="Hitbox" to="." method="_on_damaged"]
