[gd_scene format=3 uid="uid://b45r8owfbc2e"]

[ext_resource type="Texture2D" uid="uid://cg8yqe1xmvqq0" path="res://Assets/Art/UI/Spawn.png" id="1_0fbet"]

[node name="Control" type="Control" unique_id=780678840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1254397378]
layout_mode = 0
offset_right = 47.142857
offset_bottom = 20.0
texture = ExtResource("1_0fbet")
region_rect = Rect2(1, 1, 98, 38)
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
