[gd_scene format=3 uid="uid://dygk5a7g1wqk7"]

[ext_resource type="Script" uid="uid://cbfqmshc8t35k" path="res://Utilities/Audio/AudioManager.gd" id="1_ilgda"]
[ext_resource type="Script" uid="uid://dwm1drlnk2yp1" path="res://Utilities/Audio/Resources/sound_effect.gd" id="2_cr1dt"]
[ext_resource type="AudioStream" uid="uid://bi27jayifg055" path="res://Assets/Audio/SFX/Attack1.mp3" id="3_4an1w"]
[ext_resource type="AudioStream" uid="uid://0iaku0gpdk2b" path="res://Assets/Audio/SFX/Attack2.mp3" id="4_u2g5c"]
[ext_resource type="AudioStream" uid="uid://dtoi53v6s5jx8" path="res://Assets/Audio/SFX/Swing1.mp3" id="5_u2g5c"]
[ext_resource type="AudioStream" uid="uid://bweb7113udv6h" path="res://Assets/Audio/SFX/Hit1.mp3" id="7_urm5y"]
[ext_resource type="AudioStream" uid="uid://cibqf2m167tii" path="res://Assets/Audio/SFX/Swing2.mp3" id="7_x33k7"]
[ext_resource type="AudioStream" uid="uid://c1323o0cgw8ge" path="res://Assets/Audio/SFX/only_parry.mp3" id="8_1vbnq"]
[ext_resource type="AudioStream" uid="uid://b8d48855i0gno" path="res://Assets/Audio/SFX/Wind_Up.mp3" id="9_4f16l"]
[ext_resource type="AudioStream" uid="uid://b7ciwe4awc5hv" path="res://Assets/Audio/SFX/Slash1.mp3" id="10_34562"]
[ext_resource type="AudioStream" uid="uid://mfwp6dr6o5se" path="res://Assets/Audio/SFX/Step1.mp3" id="11_sth7c"]
[ext_resource type="AudioStream" uid="uid://b3rmqtmml4tr8" path="res://Assets/Audio/SFX/Step2.mp3" id="12_hlk4n"]
[ext_resource type="AudioStream" uid="uid://ivde72b7w6eu" path="res://Assets/Audio/SFX/Step3.mp3" id="13_yr3jr"]
[ext_resource type="AudioStream" uid="uid://bl2bfai32xfdq" path="res://Assets/Audio/SFX/Step4.mp3" id="14_10axg"]
[ext_resource type="AudioStream" uid="uid://dfx8qopgbdep3" path="res://Assets/Audio/SFX/Four_Footsteps.mp3" id="15_wwnf6"]
[ext_resource type="AudioStream" uid="uid://dcyonsggr05u1" path="res://Assets/Audio/SFX/fwoosh.mp3" id="16_wwnf6"]
[ext_resource type="AudioStream" uid="uid://cvp62s8vjauhx" path="res://Assets/Audio/SFX/UI/Accept.mp3" id="17_y4w3y"]
[ext_resource type="AudioStream" uid="uid://bh4jut70stdys" path="res://Assets/Audio/SFX/UI/Deny.mp3" id="18_pk2kh"]
[ext_resource type="AudioStream" uid="uid://bxxecebjgnome" path="res://Assets/Audio/SFX/whip.mp3" id="19_txfnm"]
[ext_resource type="AudioStream" uid="uid://ciyx6xgwhd22f" path="res://Assets/Audio/SFX/jump.mp3" id="20_txfnm"]
[ext_resource type="AudioStream" uid="uid://dcvnqf17gblyr" path="res://Assets/Audio/SFX/rpg_sound_pack/RPG Sound Pack/inventory/chainmail2.wav" id="21_1vbnq"]

[sub_resource type="Resource" id="Resource_cr1dt"]
script = ExtResource("2_cr1dt")
sound_effect = ExtResource("3_4an1w")
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_felhm"]
script = ExtResource("2_cr1dt")
type = 1
sound_effect = ExtResource("4_u2g5c")
pitch_scale = 0.92
pitch_randomness = 0.05
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_4an1w"]
script = ExtResource("2_cr1dt")
type = 2
sound_effect = ExtResource("5_u2g5c")
pitch_randomness = 0.15
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_x33k7"]
script = ExtResource("2_cr1dt")
type = 3
sound_effect = ExtResource("7_x33k7")
pitch_scale = 0.55
pitch_randomness = 0.23
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_ox3qb"]
script = ExtResource("2_cr1dt")
type = 4
sound_effect = ExtResource("7_urm5y")
volume = -2.308
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_g67oo"]
script = ExtResource("2_cr1dt")
type = 5
sound_effect = ExtResource("8_1vbnq")
pitch_scale = 1.23
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_j0dya"]
script = ExtResource("2_cr1dt")
type = 6
sound_effect = ExtResource("9_4f16l")
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_dk5ci"]
script = ExtResource("2_cr1dt")
type = 7
sound_effect = ExtResource("10_34562")
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_txfnm"]
script = ExtResource("2_cr1dt")
limit = 10
type = 8
sound_effect = ExtResource("11_sth7c")
volume = -9.348
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_1vbnq"]
script = ExtResource("2_cr1dt")
limit = 1
type = 9
sound_effect = ExtResource("12_hlk4n")
volume = -8.582999999999998
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_kwts1"]
script = ExtResource("2_cr1dt")
limit = 1
type = 10
sound_effect = ExtResource("13_yr3jr")
volume = -9.783
pitch_randomness = 0.3
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_vjr6v"]
script = ExtResource("2_cr1dt")
limit = 1
type = 11
sound_effect = ExtResource("14_10axg")
volume = -8.043
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_vmwqx"]
script = ExtResource("2_cr1dt")
type = 12
sound_effect = ExtResource("15_wwnf6")
volume = -5.0
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_ce5vf"]
script = ExtResource("2_cr1dt")
type = 16
sound_effect = ExtResource("16_wwnf6")
pitch_randomness = 0.05
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_wotsi"]
script = ExtResource("2_cr1dt")
type = 14
sound_effect = ExtResource("17_y4w3y")
volume = -3.0429999999999993
pitch_scale = 1.2
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_tmwi0"]
script = ExtResource("2_cr1dt")
type = 15
sound_effect = ExtResource("18_pk2kh")
volume = -11.303999999999998
pitch_scale = 0.88
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_ej74f"]
script = ExtResource("2_cr1dt")
type = 17
sound_effect = ExtResource("19_txfnm")
volume = -7.392000000000003
pitch_scale = 1.38
pitch_randomness = 0.1
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_da11l"]
script = ExtResource("2_cr1dt")
type = 18
sound_effect = ExtResource("20_txfnm")
pitch_randomness = 0.05
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[sub_resource type="Resource" id="Resource_p5iq5"]
script = ExtResource("2_cr1dt")
type = 19
sound_effect = ExtResource("21_1vbnq")
volume = -11.305
pitch_randomness = 0.05
metadata/_custom_type_script = "uid://dwm1drlnk2yp1"

[node name="AudioManager" type="Node2D" unique_id=784666242]
script = ExtResource("1_ilgda")
sound_effects = Array[ExtResource("2_cr1dt")]([SubResource("Resource_cr1dt"), SubResource("Resource_felhm"), SubResource("Resource_4an1w"), SubResource("Resource_x33k7"), SubResource("Resource_ox3qb"), SubResource("Resource_g67oo"), SubResource("Resource_j0dya"), SubResource("Resource_dk5ci"), SubResource("Resource_txfnm"), SubResource("Resource_1vbnq"), SubResource("Resource_kwts1"), SubResource("Resource_vjr6v"), SubResource("Resource_vmwqx"), SubResource("Resource_ce5vf"), SubResource("Resource_wotsi"), SubResource("Resource_tmwi0"), SubResource("Resource_ej74f"), SubResource("Resource_da11l"), SubResource("Resource_p5iq5")])
