[gd_scene format=3 uid="uid://b4vx1p12xni5j"]

[ext_resource type="PackedScene" uid="uid://c5hvh64y4o77c" path="res://Global/Scenes/Game.tscn" id="1_45k01"]
[ext_resource type="PackedScene" uid="uid://dp25ebfh2jmkm" path="res://Global/Scenes/UI/PlayerUI.tscn" id="2_2n1qi"]

[node name="Main" type="Control" unique_id=138082462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" parent="." unique_id=322069281 instance=ExtResource("1_45k01")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Game" unique_id=1340224071]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Game/SubViewportContainer" unique_id=1357478189]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="PlayerUI" parent="Game/SubViewportContainer/SubViewport" unique_id=1437979512 instance=ExtResource("2_2n1qi")]
