[gd_scene load_steps=5 format=3 uid="uid://dgty8b66q3gid"]

[ext_resource type="PackedScene" uid="uid://c5hvh64y4o77c" path="res://Global/Scenes/Main.tscn" id="1_66get"]
[ext_resource type="Shader" uid="uid://b2q4e314nkt1p" path="res://Assets/Shaders/subpixel_filter.gdshader" id="1_of4ps"]
[ext_resource type="PackedScene" uid="uid://dp25ebfh2jmkm" path="res://Global/Scenes/UI/PlayerUI.tscn" id="3_xknwu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xknwu"]
shader = ExtResource("1_of4ps")
shader_parameter/cam_offset = Vector2(0, 0)

[node name="Smoothfix" type="Control"]
layout_mode = 3
anchor_right = 1.99375
anchor_bottom = 2.0037
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_xknwu")
layout_mode = 0
offset_left = -4.0
offset_top = 4.0
offset_right = 956.0
offset_bottom = 544.0
scale = Vector2(4, 4)
size_flags_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_66get")]
texture_filter = 1

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 4.0
anchor_bottom = 4.0
offset_right = -11484.0
offset_bottom = -6491.99
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewportContainer2/SubViewport"]

[node name="PlayerUI" parent="SubViewportContainer2/SubViewport/CanvasLayer" instance=ExtResource("3_xknwu")]
