[gd_scene load_steps=3 format=3 uid="uid://dp25ebfh2jmkm"]

[ext_resource type="Script" uid="uid://cd7xc4daxs03y" path="res://Global/Entities/Player/player_data.gd" id="1_84j6u"]
[ext_resource type="Texture2D" uid="uid://dylwru3yvwn6d" path="res://Assets/Art/UI/PlayerUI.aseprite" id="1_flfsf"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Player Data" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_top = 0.925926
anchor_right = 0.11875
anchor_bottom = 1.0
grow_vertical = 0
texture = ExtResource("1_flfsf")
stretch_mode = 4
script = ExtResource("1_84j6u")
metadata/_edit_use_anchors_ = true
